
<!doctype html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>NC Lists</title>
    <meta name="description" content="Nine Circles Levels List">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Geometry Dash, GD, GDPS, NCLIST, NC, Nine circles">
    <link rel="stylesheet" href="tailwind.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link rel="icon" type="image/png" href="icon.png">
</head>

<body class="m-0 flex flex-col min-h-screen dark:bg-gray-900">
    <div class="flex-grow">
        <div class="p-4 mx-auto flex flex-row shadow-md justify-between" id="header">
            <div class="flex-none mr-2">
                <a class="font-medium p-4 pt-2 pb-2 text-white bg-blue-500 rounded-full shadow-md" href="https://discord.gg/fKEMxFF5Qw">
                    Discord</a>
            </div>
            <div class="flex-grow">
            </div>
            <div class="flex-none">


                 
            </div>
            <div class="flex-none">
                <a href="rec.html"    
                    class="button font-medium p-4 pt-2 pb-2 text-white bg-blue-500 hover:bg-blue-600 active:bg-blue-700 rounded-full shadow-md">Submit A Record</a>
            </div> 
        </div>
    </body>
</div>





      <body>
        <div class="flex-grow">
            <div class="p-4 mx-auto flex flex-row shadow-md justify-between" id="header">
                
            <a class="button font-medium text-3xl p-8 pt-8 pb-8 text-gray-500 hover:text-gray-600 dark:text-gray-300 dark:hover:text-gray-200 rounded-full" href="main.html">Main List</a>
     
          </div>
          </div>

          <body>
            <div class="flex-grow">
                <div class="p-4 mx-auto flex flex-row shadow-md justify-between" id="header">
                    
                <a class="button font-medium text-3xl p-8 pt-8 pb-8 text-gray-500 hover:text-gray-600 dark:text-gray-300 dark:hover:text-gray-200 rounded-full" href="EX.html">Extinded List</a>
         
              </div>
              </div>



              <body>
                <div class="flex-grow">
                    <div class="p-4 mx-auto flex flex-row shadow-md justify-between" id="header">
                        
                    <a class="button font-medium text-3xl p-8 pt-8 pb-8 text-gray-500 hover:text-gray-600 dark:text-gray-300 dark:hover:text-gray-200 rounded-full" href="L.html">Legacy List</a>
             
                  </div>
                  </div>


                  <body>
                    <div class="flex-grow">
                        <div class="p-4 mx-auto flex flex-row shadow-md justify-between" id="header">
                            
                        <a class="button font-medium text-3xl p-8 pt-8 pb-8 text-gray-500 hover:text-gray-600 dark:text-gray-300 dark:hover:text-gray-200 rounded-full" href="LNC.html">Low NC List</a>
                 
                      </div>
                    
                      </div>
<div class="tooltip">че
  <span class="tooltiptext">Ну и хули ты сделал мудак?
  </span>
</div>
                      <script language="JavaScript">          
                        if (top.location.search=="") {          
                        pass = prompt('Введите пароль');          
                        if (pass=='putin228') // Ваш пароль акивации          
                        { alert('Пароль принят') } else { alert('Пароль непринят!'), top.location.href="errorpas.html" }//Адрес страниц на которую перейдет пользователь при ошибке          
                        };          
                        </script>


