
<!doctype html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>NC List</title>
    <meta name="description" content="Nine Circles Levels List">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Geometry Dash, GD, GDPS, NCLIST, NC, Nine circles">
    <link rel="stylesheet" href="tailwind.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link rel="icon" type="image/png" href="https://cdn.discordapp.com/icons/940833900542976050/d146103e48356f183c5dd3f3619e629b.png">
</head>

<body class="m-0 flex flex-col min-h-screen dark:bg-gray-900">
    <div class="flex-grow">
        <div class="p-4 mx-auto flex flex-row shadow-md justify-between" id="header">
            <div class="tooltip flex-none mr-2">
                <a class="font-medium p-4 pt-2 pb-2 text-white bg-blue-500 rounded-full shadow-md" href="https://discord.gg/fKEMxFF5Qw">
                    Discord</a> 
                    </span>
            </div>
            <div class="flex-grow">
                <a href="legacy.html"
                    class="button font-medium p-4 pt-2 pb-2 text-gray-500 hover:text-gray-600 dark:text-gray-300 dark:hover:text-gray-200 rounded-full">Lists</a>
            </div>
            <div class="flex-none">


                 
            </div>
            <div class="flex-none">
                <a href="rec.html"
                    class="button font-medium p-4 pt-2 pb-2 text-white bg-blue-500 hover:bg-blue-600 active:bg-blue-700 rounded-full shadow-md">Submit A Record</a>
            </div>
        </div>
    </body>
</div>





      <body>
        <div class="flex-grow">
            <div class="p-4 mx-auto flex flex-row shadow-md justify-between" id="header">
                
            <a class="button font-medium text-3xl p-8 pt-8 pb-8 text-gray-500 hover:text-gray-600 dark:text-gray-300 dark:hover:text-gray-200 rounded-full" href="Sakupen.html">#1 Sakupen Circles</a>
     
          </div>
          </div>

          <body>
            <div class="flex-grow">
                <div class="p-4 mx-auto flex flex-row shadow-md justify-between" id="header">
                    
                <a class="button font-medium text-3xl p-8 pt-8 pb-8 text-gray-500 hover:text-gray-600 dark:text-gray-300 dark:hover:text-gray-200 rounded-full" href="SWI.html">#2 Sonic Wave Infinity</a>
         
              </div>
              </div>
    
              <body>
                <div class="flex-grow">
                    <div class="p-4 mx-auto flex flex-row shadow-md justify-between" id="header">
                        
                    <a class="button font-medium text-3xl p-8 pt-8 pb-8 text-gray-500 hover:text-gray-600 dark:text-gray-300 dark:hover:text-gray-200 rounded-full" href="CC.html">#3 Cosmic Cyclone</a>
             
                  </div>
                  </div>
        
                  <body>
                    <div class="flex-grow">
                        <div class="p-4 mx-auto flex flex-row shadow-md justify-between" id="header">
                            
                        <a class="button font-medium text-3xl p-8 pt-8 pb-8 text-gray-500 hover:text-gray-600 dark:text-gray-300 dark:hover:text-gray-200 rounded-full" href="AL.html">#4 Arctic Lights</a>
                 
                      </div>
                      </div>
                      <body>
                        <div class="flex-grow">
                            <div class="p-4 mx-auto flex flex-row shadow-md justify-between" id="header">
                                
                            <a class="button font-medium text-3xl p-8 pt-8 pb-8 text-gray-500 hover:text-gray-600 dark:text-gray-300 dark:hover:text-gray-200 rounded-full" href="AA.html">#5 Aquatic Auroras</a>
                     
                          </div>
                          </div>

                        </div>
                    </div>
                    <body>
                      <div class="flex-grow">
                          <div class="p-4 mx-auto flex flex-row shadow-md justify-between" id="header">
                              
                          <a class="button font-medium text-3xl p-8 pt-8 pb-8 text-gray-500 hover:text-gray-600 dark:text-gray-300 dark:hover:text-gray-200 rounded-full" href="MC.html">#6 Molten Core</a>
                   
                        </div>
                        </div>
                        <body>
                          <div class="flex-grow">
                              <div class="p-4 mx-auto flex flex-row shadow-md justify-between" id="header">
                                  
                              <a class="button font-medium text-3xl p-8 pt-8 pb-8 text-gray-500 hover:text-gray-600 dark:text-gray-300 dark:hover:text-gray-200 rounded-full" href="HP.html">#7 Hyper Paracosm</a>
                       
                            </div>
                            </div>
                            <body>
                              <div class="flex-grow">
                                  <div class="p-4 mx-auto flex flex-row shadow-md justify-between" id="header">
                                      
                                  <a class="button font-medium text-3xl p-8 pt-8 pb-8 text-gray-500 hover:text-gray-600 dark:text-gray-300 dark:hover:text-gray-200 rounded-full" href="SW.html">#8 Sonic Wave</a>
                           
                                </div>
                                </div>
                                <body>
                                  <div class="flex-grow">
                                      <div class="p-4 mx-auto flex flex-row shadow-md justify-between" id="header">
                                          
                                      <a class="button font-medium text-3xl p-8 pt-8 pb-8 text-gray-500 hover:text-gray-600 dark:text-gray-300 dark:hover:text-gray-200 rounded-full" href="SWR.html">#9 Sonic Wave Rebirth</a>
                               
                                    </div>
                                  </div>
                                </body>
</body>
</body>
<body>
  <div class="flex-grow">
      <div class="p-4 mx-auto flex flex-row shadow-md justify-between" id="header">
          
      <a class="button font-medium text-3xl p-8 pt-8 pb-8 text-gray-500 hover:text-gray-600 dark:text-gray-300 dark:hover:text-gray-200 rounded-full" href="secretway.html"></a>
    

    </div>
    </div>
    <body>
      <div class="flex-grow">
          <div class="p-4 mx-auto flex flex-row shadow-md justify-between" id="header">
              
          <a class="button font-medium text-3xl p-8 pt-8 pb-8 text-gray-500 hover:text-gray-600 dark:text-gray-300 dark:hover:text-gray-200 rounded-full" href="GW.html">#10 Generic Wave</a>
   
        </div>
        </div>
</body>
</body>
<body>
  <div class="flex-grow">
      <div class="p-4 mx-auto flex flex-row shadow-md justify-between" id="header">
          
      <a class="button font-medium text-3xl p-8 pt-8 pb-8 text-gray-500 hover:text-gray-600 dark:text-gray-300 dark:hover:text-gray-200 rounded-full" href="BV.html">#11 Bausha Vortex</a>

    </div>
    </div>

</div>
</div>
<body>



</div>
</div>






<iframe src="https://discord.com/widget?id=940833900542976050&theme=light" width="1348" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>


